upstream fastcgi_backend {
    server php:9000;
}

server {
    server_name www.magento.local magento.local;
    index index.php index.html;
    set $MAGE_ROOT /var/www/html;
    include /etc/nginx/nginx_magento.conf;
    set  $MAGE_RUN_CODE default;
    error_log /var/log/nginx/application_error.log;
    access_log /var/log/nginx/application_access.log;
}
